index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dreamshare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <div class="hero">
      <header class="hero__header">
        <h2 class="hero__name d-none d-sm-block">DREAMSHARE</h2>
        <div class="hero__buttons">
          <a href="#" class="hero__button btn text-light">Log in</a>
          <a href="#" class="hero__outline btn text-light rounded-5">Sign up</a>
        </div>
      </header>
      <h2 class="hero__small-name text-center d-block d-sm-none">DREAMSHARE</h2>
      <h1 class="hero__heading text-center">
        SHARE YOUR <br />
        HOLIDAY DREAM
      </h1>
      <h3 class="hero__second-heading text-center">
        And find the perfect partner to fullfill it
      </h3>
      <a href="#" class="hero__main-button btn text-light rounded-5 d-block"
        >Find your holiday partner</a
      >
    </div>
    <main>
      <div class="about">
        <h2 class="about__heading text-center">How Dreamshare works?</h2>
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-4">
              <div
                class="about__card card-1 rounded-1 p-3 d-flex flex-column justify-content-end"
              >
                <button class="about__card__button btn text-light rounded-5">
                  STEP 1
                </button>
                <h3 class="about__card__heading">Sed leo enim, condimentum</h3>
                <p class="about__card__text">
                  Quisque libero libero, dictum non turpis in, luctus semper
                  lorem. Donec rhoncus a leo sit amet facilisis.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div
                class="about__card card-2 rounded-1 p-3 d-flex flex-column justify-content-end"
              >
                <button class="about__card__button btn text-light rounded-5">
                  STEP 2
                </button>
                <h3 class="about__card__heading">Morbi velit risus</h3>
                <p class="about__card__text">
                  Nulla venenatis tempor dui in molestie. Nulla quis dictum
                  purus, sit amet porttitor est.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div
                class="about__card card-3 rounded-1 p-3 d-flex flex-column justify-content-end"
              >
                <button class="about__card__button btn text-light rounded-5">
                  STEP 3
                </button>
                <h3 class="about__card__heading">Sed leo enim, condimentum</h3>
                <p class="about__card__text">
                  Quisque libero libero, dictum non turpis in, luctus semper
                  lorem. Donec rhoncus a leo sit amet facilisis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="partners">
        <div class="container">
          <h2 class="partners__heading text-center">
            Meet a partner for your best holiday
          </h2>
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="partners__avatar avatar-1"></div>
              <h3 class="partners__name text-center">Bradley Hunter</h3>
              <p class="partners__text text-center">
                Based in Chicago. I love playing tennis and loud music.
              </p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="partners__avatar avatar-2"></div>
              <h3 class="partners__name text-center">Marie Bennett</h3>
              <p class="partners__text text-center">
                Currently living in Colorado. Lover of art, languages and
                travelling.
              </p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="partners__avatar avatar-3"></div>
              <h3 class="partners__name text-center">Diana Wells</h3>
              <p class="partners__text text-center">
                Living in Athens, Greece. I love black and white classics,
                chillout music and green tea.
              </p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="partners__avatar avatar-4"></div>
              <h3 class="partners__name text-center">Christopher Pierce</h3>
              <p class="partners__text text-center">
                Star Wars fanatic. I have a persistent enthusiasm to create new
                things.
              </p>
            </div>
          </div>
          <a href="#" class="partners__button btn d-block rounded-5"
            >See other partners</a
          >
        </div>
      </div>
      <div class="activity">
        <div class="container">
          <h2 class="activity__heading text-center">
            Discover holiday activity ideas
          </h2>
          <div class="activity__cards">
            <div class="row">
              <div class="col-12 col-sm-4 p-0">
                <div class="activity__card card-1 rounded-1">
                  Sports and Activis
                </div>
              </div>
              <div class="col-12 col-sm-4 p-0">
                <div class="activity__card card-2 rounded-1">
                  Wellness and Health
                </div>
              </div>
              <div class="col-12 col-sm-4 p-0">
                <div class="activity__card card-3 rounded-1">
                  Extreme Sports
                  <br />
                  and Expeditions
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-4 p-0">
                <div class="activity__card card-4 rounded-1">Games</div>
              </div>
              <div class="col-12 col-sm-8 p-0">
                <div class="activity__card card-5 rounded-1">
                  Culture and Education
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-8 p-0">
                <div class="activity__card card-6 rounded-1">
                  Enjomet and Relaxation
                </div>
              </div>
              <div class="col-12 col-sm-4 p-0">
                <div class="activity__card card-7 rounded-1">Trevelling</div>
              </div>
            </div>
          </div>

          <h2 class="activity__heading text-center">
            Crate your holiday activity
          </h2>

          <div>
            <p class="activity__text text-center">
              Hi! What are your holiday interests?
            </p>

            <form class="activity__form">
              <input
                type="text"
                placeholder="Enter your insterests"
                class="activity__form__input rounded-1"
              />
              <input
                type="submit"
                value="Search partners"
                class="activity__form__submit rounded-5"
              />
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-3">
              <h3 class="footer__heading">DREAMSHARE</h3>
            </div>
            <div class="col-12 col-sm-3">
              <p class="footer__head">Company</p>
              <div class="d-flex d-sm-block justify-content-center">
                <p class="footer__text">About</p>
                <p class="footer__text">Contact</p>
                <p class="footer__text">Press</p>
                <p class="footer__text">Blog</p>
              </div>
              <div class="d-flex d-sm-block justify-content-center">
                <p class="footer__text">Terms and Privacy</p>
                <p class="footer__text">Help</p>
              </div>
            </div>
            <div class="col-12 col-sm-3">
              <p class="footer__head">Partners</p>
            </div>
            <div class="col-12 col-sm-3">
              <p class="footer__designed">DESIGNED BY</p>
              <img src="./img/areto-logo.png" alt="areto-logo" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/index.pug
extends common/layout

block content 
	main
  .about
    h2.about__heading.text-center How Dreamshare works?
    .container-fluid
      .row
        .col-12.col-md-4
          .about__card.card-1.rounded-1.p-3.d-flex.flex-column.justify-content-end
            button.about__card__button.btn.text-light.rounded-5
              | STEP 1
            h3.about__card__heading Sed leo enim, condimentum
            p.about__card__text
              | Quisque libero libero, dictum non turpis in, luctus semper
              | lorem. Donec rhoncus a leo sit amet facilisis.
        .col-12.col-md-4
          .about__card.card-2.rounded-1.p-3.d-flex.flex-column.justify-content-end
            button.about__card__button.btn.text-light.rounded-5
              | STEP 2
            h3.about__card__heading Morbi velit risus
            p.about__card__text
              | Nulla venenatis tempor dui in molestie. Nulla quis dictum
              | purus, sit amet porttitor est.
        .col-12.col-md-4
          .about__card.card-3.rounded-1.p-3.d-flex.flex-column.justify-content-end
            button.about__card__button.btn.text-light.rounded-5
              | STEP 3
            h3.about__card__heading Sed leo enim, condimentum
            p.about__card__text
              | Quisque libero libero, dictum non turpis in, luctus semper
              | lorem. Donec rhoncus a leo sit amet facilisis.
  .partners
    .container
      h2.partners__heading.text-center
        | Meet a partner for your best holiday
      .row
        .col-12.col-sm-6.col-lg-3
          .partners__avatar.avatar-1
          h3.partners__name.text-center Bradley Hunter
          p.partners__text.text-center
            | Based in Chicago. I love playing tennis and loud music.
        .col-12.col-sm-6.col-lg-3
          .partners__avatar.avatar-2
          h3.partners__name.text-center Marie Bennett
          p.partners__text.text-center
            | Currently living in Colorado. Lover of art, languages and
            | travelling.
        .col-12.col-sm-6.col-lg-3
          .partners__avatar.avatar-3
          h3.partners__name.text-center Diana Wells
          p.partners__text.text-center
            | Living in Athens, Greece. I love black and white classics,
            | chillout music and green tea.
        .col-12.col-sm-6.col-lg-3
          .partners__avatar.avatar-4
          h3.partners__name.text-center Christopher Pierce
          p.partners__text.text-center
            | Star Wars fanatic. I have a persistent enthusiasm to create new
            | things.
      a.partners__button.btn.d-block.rounded-5(href='#') See other partners
  .activity
    .container
      h2.activity__heading.text-center
        | Discover holiday activity ideas
      .activity__cards
        .row
          .col-12.col-sm-4.p-0
            .activity__card.card-1.rounded-1
              | Sports and Activis
          .col-12.col-sm-4.p-0
            .activity__card.card-2.rounded-1
              | Wellness and Health
          .col-12.col-sm-4.p-0
            .activity__card.card-3.rounded-1
              | Extreme Sports
              br
              |                   and Expeditions
        .row
          .col-12.col-sm-4.p-0
            .activity__card.card-4.rounded-1 Games
          .col-12.col-sm-8.p-0
            .activity__card.card-5.rounded-1
              | Culture and Education
        .row
          .col-12.col-sm-8.p-0
            .activity__card.card-6.rounded-1
              | Enjomet and Relaxation
          .col-12.col-sm-4.p-0
            .activity__card.card-7.rounded-1 Trevelling
      h2.activity__heading.text-center
        | Crate your holiday activity
      div
        p.activity__text.text-center
          | Hi! What are your holiday interests?
        form.activity__form
          input.activity__form__input.rounded-1(type='text', placeholder='Enter your insterests')
          input.activity__form__submit.rounded-5(type='submit', value='Search partners')
